{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nJZQY29PSvgK1Ohc8TpJq",
      "type": "freedraw",
      "x": 598,
      "y": 240,
      "width": 39,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1322750046,
      "version": 32,
      "versionNonce": 1014764638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086530613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          12
        ],
        [
          0,
          21
        ],
        [
          1,
          31
        ],
        [
          5,
          48
        ],
        [
          6,
          57
        ],
        [
          7,
          62
        ],
        [
          7,
          63
        ],
        [
          6,
          61
        ],
        [
          4,
          54
        ],
        [
          3,
          44
        ],
        [
          0,
          37
        ],
        [
          -1,
          33
        ],
        [
          -1,
          31
        ],
        [
          1,
          30
        ],
        [
          3,
          28
        ],
        [
          5,
          28
        ],
        [
          10,
          30
        ],
        [
          17,
          33
        ],
        [
          22,
          33
        ],
        [
          25,
          34
        ],
        [
          26,
          33
        ],
        [
          30,
          30
        ],
        [
          35,
          25
        ],
        [
          38,
          21
        ],
        [
          38,
          15
        ],
        [
          37,
          11
        ],
        [
          37,
          10
        ],
        [
          37,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yFwp9jk36NiXOkuHOChO9",
      "type": "freedraw",
      "x": 631,
      "y": 235,
      "width": 6,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 103617758,
      "version": 12,
      "versionNonce": 1744524894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086530931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          16
        ],
        [
          0,
          26
        ],
        [
          0,
          36
        ],
        [
          0,
          44
        ],
        [
          2,
          52
        ],
        [
          4,
          57
        ],
        [
          5,
          63
        ],
        [
          6,
          66
        ],
        [
          6,
          66
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "w62ZttRWE7AX_0X6gB5PN",
      "type": "freedraw",
      "x": 647,
      "y": 281,
      "width": 29,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 675534558,
      "version": 26,
      "versionNonce": 1239895582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086531543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          3,
          2
        ],
        [
          10,
          2
        ],
        [
          20,
          -1
        ],
        [
          22,
          -2
        ],
        [
          25,
          -8
        ],
        [
          27,
          -12
        ],
        [
          29,
          -17
        ],
        [
          29,
          -19
        ],
        [
          27,
          -21
        ],
        [
          22,
          -23
        ],
        [
          16,
          -23
        ],
        [
          11,
          -22
        ],
        [
          6,
          -15
        ],
        [
          2,
          -5
        ],
        [
          0,
          4
        ],
        [
          0,
          10
        ],
        [
          5,
          14
        ],
        [
          14,
          14
        ],
        [
          19,
          12
        ],
        [
          21,
          8
        ],
        [
          22,
          7
        ],
        [
          22,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "eulZCHdRezoN88C79CYOZ",
      "type": "freedraw",
      "x": 684,
      "y": 261,
      "width": 25,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 769973918,
      "version": 17,
      "versionNonce": 268206146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086531999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          8
        ],
        [
          -1,
          17
        ],
        [
          -1,
          31
        ],
        [
          -1,
          34
        ],
        [
          -1,
          37
        ],
        [
          1,
          36
        ],
        [
          4,
          31
        ],
        [
          8,
          24
        ],
        [
          13,
          16
        ],
        [
          18,
          9
        ],
        [
          21,
          7
        ],
        [
          23,
          6
        ],
        [
          24,
          6
        ],
        [
          24,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "x3hHB156o81bTJ342jVLh",
      "type": "freedraw",
      "x": 695,
      "y": 282,
      "width": 32,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 761714626,
      "version": 9,
      "versionNonce": 2032426590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086532286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          8
        ],
        [
          9,
          10
        ],
        [
          12,
          13
        ],
        [
          17,
          15
        ],
        [
          23,
          16
        ],
        [
          32,
          14
        ],
        [
          32,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7CwOVu6KG9F3QpA2WVHJ6",
      "type": "freedraw",
      "x": 729,
      "y": 281,
      "width": 29,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 952819422,
      "version": 21,
      "versionNonce": 1427350942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086532724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          9
        ],
        [
          3,
          16
        ],
        [
          8,
          19
        ],
        [
          15,
          20
        ],
        [
          20,
          16
        ],
        [
          24,
          12
        ],
        [
          26,
          7
        ],
        [
          27,
          2
        ],
        [
          27,
          -3
        ],
        [
          25,
          -9
        ],
        [
          23,
          -13
        ],
        [
          18,
          -16
        ],
        [
          11,
          -16
        ],
        [
          4,
          -12
        ],
        [
          -1,
          -4
        ],
        [
          -2,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Eyxdl5olNN-GrzKtp-t1X",
      "type": "freedraw",
      "x": 769,
      "y": 261,
      "width": 87,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 880891422,
      "version": 56,
      "versionNonce": 1695145246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086534221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          7,
          15
        ],
        [
          8,
          23
        ],
        [
          8,
          26
        ],
        [
          8,
          29
        ],
        [
          8,
          31
        ],
        [
          8,
          27
        ],
        [
          8,
          19
        ],
        [
          9,
          13
        ],
        [
          10,
          8
        ],
        [
          11,
          6
        ],
        [
          15,
          3
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          21,
          7
        ],
        [
          21,
          14
        ],
        [
          21,
          20
        ],
        [
          21,
          24
        ],
        [
          21,
          25
        ],
        [
          22,
          22
        ],
        [
          25,
          15
        ],
        [
          31,
          9
        ],
        [
          35,
          5
        ],
        [
          36,
          3
        ],
        [
          38,
          5
        ],
        [
          39,
          10
        ],
        [
          39,
          17
        ],
        [
          37,
          24
        ],
        [
          36,
          27
        ],
        [
          41,
          33
        ],
        [
          44,
          32
        ],
        [
          49,
          30
        ],
        [
          54,
          21
        ],
        [
          55,
          16
        ],
        [
          57,
          13
        ],
        [
          60,
          12
        ],
        [
          60,
          16
        ],
        [
          60,
          22
        ],
        [
          60,
          27
        ],
        [
          61,
          31
        ],
        [
          64,
          35
        ],
        [
          70,
          37
        ],
        [
          77,
          36
        ],
        [
          84,
          31
        ],
        [
          87,
          24
        ],
        [
          87,
          19
        ],
        [
          85,
          14
        ],
        [
          82,
          8
        ],
        [
          76,
          2
        ],
        [
          68,
          -2
        ],
        [
          61,
          -2
        ],
        [
          58,
          6
        ],
        [
          58,
          16
        ],
        [
          58,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7l_t3s1Is7ZjPeKnm9MtG",
      "type": "freedraw",
      "x": 876,
      "y": 270,
      "width": 26,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1055894942,
      "version": 33,
      "versionNonce": 508706626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086534970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          0,
          22
        ],
        [
          0,
          38
        ],
        [
          0,
          44
        ],
        [
          1,
          56
        ],
        [
          2,
          67
        ],
        [
          3,
          72
        ],
        [
          5,
          72
        ],
        [
          6,
          68
        ],
        [
          6,
          59
        ],
        [
          7,
          47
        ],
        [
          6,
          33
        ],
        [
          4,
          20
        ],
        [
          3,
          9
        ],
        [
          3,
          2
        ],
        [
          3,
          -3
        ],
        [
          5,
          -5
        ],
        [
          8,
          -6
        ],
        [
          12,
          -6
        ],
        [
          15,
          -6
        ],
        [
          18,
          -1
        ],
        [
          21,
          7
        ],
        [
          22,
          16
        ],
        [
          22,
          24
        ],
        [
          19,
          31
        ],
        [
          15,
          35
        ],
        [
          12,
          34
        ],
        [
          7,
          26
        ],
        [
          1,
          18
        ],
        [
          -4,
          10
        ],
        [
          -4,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EioYZPeN5z6MkXwpDTBIe",
      "type": "freedraw",
      "x": 919,
      "y": 260,
      "width": 38,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 43570882,
      "version": 40,
      "versionNonce": 1675207106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086535811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          4
        ],
        [
          -5,
          9
        ],
        [
          -7,
          14
        ],
        [
          -7,
          20
        ],
        [
          -7,
          28
        ],
        [
          -7,
          34
        ],
        [
          -3,
          39
        ],
        [
          0,
          40
        ],
        [
          5,
          40
        ],
        [
          9,
          36
        ],
        [
          11,
          30
        ],
        [
          11,
          25
        ],
        [
          11,
          22
        ],
        [
          10,
          21
        ],
        [
          7,
          21
        ],
        [
          1,
          22
        ],
        [
          -4,
          25
        ],
        [
          -7,
          30
        ],
        [
          -8,
          34
        ],
        [
          -4,
          37
        ],
        [
          3,
          39
        ],
        [
          9,
          37
        ],
        [
          14,
          31
        ],
        [
          18,
          26
        ],
        [
          21,
          21
        ],
        [
          25,
          16
        ],
        [
          28,
          12
        ],
        [
          30,
          10
        ],
        [
          28,
          12
        ],
        [
          26,
          19
        ],
        [
          25,
          26
        ],
        [
          23,
          34
        ],
        [
          23,
          37
        ],
        [
          26,
          42
        ],
        [
          29,
          40
        ],
        [
          30,
          39
        ],
        [
          30,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EBw21mjK8BCxQsawMigG-",
      "type": "freedraw",
      "x": 965,
      "y": 262,
      "width": 50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1787402562,
      "version": 26,
      "versionNonce": 1571155458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086536392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          7
        ],
        [
          -4,
          11
        ],
        [
          -6,
          22
        ],
        [
          -6,
          28
        ],
        [
          -3,
          34
        ],
        [
          5,
          36
        ],
        [
          10,
          33
        ],
        [
          13,
          30
        ],
        [
          17,
          27
        ],
        [
          23,
          24
        ],
        [
          27,
          20
        ],
        [
          29,
          15
        ],
        [
          30,
          11
        ],
        [
          30,
          10
        ],
        [
          29,
          13
        ],
        [
          26,
          20
        ],
        [
          26,
          30
        ],
        [
          28,
          37
        ],
        [
          31,
          39
        ],
        [
          39,
          40
        ],
        [
          42,
          35
        ],
        [
          44,
          28
        ],
        [
          44,
          25
        ],
        [
          44,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2L9Tnt7vEcvbBg6F_wAWL",
      "type": "freedraw",
      "x": 958,
      "y": 243,
      "width": 51,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 442488194,
      "version": 9,
      "versionNonce": 52559006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086536674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -1
        ],
        [
          21,
          -2
        ],
        [
          39,
          -2
        ],
        [
          49,
          -2
        ],
        [
          51,
          -2
        ],
        [
          49,
          -2
        ],
        [
          49,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fF8JjzlXPDmKIvVbaQLcU",
      "type": "freedraw",
      "x": 776,
      "y": 344,
      "width": 7,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1445326110,
      "version": 10,
      "versionNonce": 1173879390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086537268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          1,
          12
        ],
        [
          1,
          26
        ],
        [
          2,
          30
        ],
        [
          5,
          35
        ],
        [
          7,
          37
        ],
        [
          7,
          35
        ],
        [
          7,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "gcrEEIvSED2UvoJ1OZWAM",
      "type": "freedraw",
      "x": 759,
      "y": 339,
      "width": 48,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 577207006,
      "version": 9,
      "versionNonce": 998938882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086537512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -2
        ],
        [
          10,
          -3
        ],
        [
          31,
          -4
        ],
        [
          41,
          -6
        ],
        [
          47,
          -7
        ],
        [
          48,
          -8
        ],
        [
          48,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "AMZ6hwliGBnD6GczaBya0",
      "type": "freedraw",
      "x": 798,
      "y": 364,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1096138882,
      "version": 24,
      "versionNonce": 1697598850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086538078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          -2
        ],
        [
          17,
          -4
        ],
        [
          26,
          -7
        ],
        [
          34,
          -11
        ],
        [
          39,
          -16
        ],
        [
          39,
          -18
        ],
        [
          39,
          -22
        ],
        [
          39,
          -25
        ],
        [
          33,
          -28
        ],
        [
          25,
          -28
        ],
        [
          13,
          -22
        ],
        [
          5,
          -14
        ],
        [
          3,
          -4
        ],
        [
          6,
          4
        ],
        [
          11,
          10
        ],
        [
          16,
          15
        ],
        [
          24,
          15
        ],
        [
          34,
          11
        ],
        [
          40,
          5
        ],
        [
          42,
          -1
        ],
        [
          42,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "q5ah1BPV7kgedktpsI9Tp",
      "type": "freedraw",
      "x": 843,
      "y": 341,
      "width": 30,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1605850370,
      "version": 17,
      "versionNonce": 698971678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086538483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          -1,
          20
        ],
        [
          -2,
          32
        ],
        [
          -2,
          40
        ],
        [
          -2,
          41
        ],
        [
          -1,
          39
        ],
        [
          3,
          32
        ],
        [
          9,
          22
        ],
        [
          16,
          13
        ],
        [
          21,
          9
        ],
        [
          27,
          6
        ],
        [
          28,
          8
        ],
        [
          28,
          10
        ],
        [
          28,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cSlAwsJpW4jznPsVqM0gY",
      "type": "freedraw",
      "x": 849,
      "y": 367,
      "width": 37,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1362953886,
      "version": 10,
      "versionNonce": 1609507806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086538758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          7,
          4
        ],
        [
          15,
          10
        ],
        [
          17,
          13
        ],
        [
          20,
          15
        ],
        [
          31,
          17
        ],
        [
          37,
          17
        ],
        [
          37,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "n4QGm_tBbvfaPUf2GsywQ",
      "type": "freedraw",
      "x": 905,
      "y": 357,
      "width": 22,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1556235358,
      "version": 18,
      "versionNonce": 705497758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086539176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -7
        ],
        [
          -2,
          -8
        ],
        [
          -5,
          -9
        ],
        [
          -10,
          -9
        ],
        [
          -16,
          -7
        ],
        [
          -21,
          -1
        ],
        [
          -21,
          11
        ],
        [
          -18,
          24
        ],
        [
          -14,
          28
        ],
        [
          -10,
          28
        ],
        [
          -4,
          21
        ],
        [
          0,
          12
        ],
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "WPXRzWTEwu3caQw9iRTnG",
      "type": "freedraw",
      "x": 917,
      "y": 348,
      "width": 54,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 203782942,
      "version": 37,
      "versionNonce": 1562050882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086539952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          0,
          14
        ],
        [
          -1,
          24
        ],
        [
          -1,
          31
        ],
        [
          0,
          34
        ],
        [
          1,
          33
        ],
        [
          4,
          27
        ],
        [
          7,
          20
        ],
        [
          10,
          13
        ],
        [
          12,
          8
        ],
        [
          16,
          0
        ],
        [
          19,
          -3
        ],
        [
          22,
          -3
        ],
        [
          25,
          3
        ],
        [
          25,
          12
        ],
        [
          24,
          21
        ],
        [
          23,
          29
        ],
        [
          23,
          31
        ],
        [
          26,
          30
        ],
        [
          28,
          22
        ],
        [
          31,
          13
        ],
        [
          34,
          7
        ],
        [
          38,
          4
        ],
        [
          41,
          3
        ],
        [
          44,
          4
        ],
        [
          48,
          7
        ],
        [
          51,
          11
        ],
        [
          53,
          15
        ],
        [
          53,
          19
        ],
        [
          53,
          25
        ],
        [
          53,
          31
        ],
        [
          53,
          33
        ],
        [
          52,
          31
        ],
        [
          51,
          29
        ],
        [
          51,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ipxvHZHadesTUqiEMtfR6",
      "type": "freedraw",
      "x": 911,
      "y": 335,
      "width": 66,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 328800450,
      "version": 8,
      "versionNonce": 1024305090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774086540319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          14,
          -1
        ],
        [
          36,
          -1
        ],
        [
          61,
          -2
        ],
        [
          66,
          -1
        ],
        [
          66,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}